<html>
    <head>
        <title>hackathon</title>
        <style>
            #whole
            {
                width: 100%;
                height:100%;
                   
            }
            #taskbar
            {
                width: 100%;
                height: 75px;
               
                background-color: darkgray;
                
            }
            #side{
                width: 20%;
                height: 85%;
                background-color: gray;
                margin: 20px 20px 20px 20px ;
                border-radius: 20px;
            }
             #search
             {
                 width: 60% ;
                 height: 40px;
                 background-color: gray;
                 border-radius: 20px;
                 margin: 20px 10% 30px 10% ;
                 margin-bottom: auto;
             }
             #structure
             {
                 width: auto;
                 height: 90%;
                 display: flex;
                 background-color: lightsteelblue;
             }
             #three
             {
                 display: flex;
                 margin-left: 15%;
             }
             .boxes{
                 width: 20%;
                 height:100px;
                 background-color: grey;
                 border-radius: 20px;
                 margin-top:100px;
             }
             #firstbox
            {
                margin-right: 50px;
            }
            #secondbox
            {
                margin-right: 50px;
            }
            #thirdbox
            {
                margin-right: 50px;
            }
            #vertical
            {
                background-color: grey;
                width:100%;
                height: 180px;
                margin-top: 80px;
                border-radius: 20px;
            }
        </style>
    
    </head>
    <body>
        <div id="whole">
            <div id="taskbar"></div>
            <div id="structure">
                <div id="side"></div>
                <div id="search">
                    <div id="three"> 
                        <div class="boxes" id="firstbox"></div>
                        <div class="boxes" id="secondbox"></div>
                        <div class="boxes" id="thirdbox"></div>
                    </div>
                    <div id="vertical"></div>
                    
               </div>
             
            

            </div>
        </div>
        
        
    </body>
</html>
