<html>
    <head>
        <title>
            practice
        </title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="/css/index.css">
        <style>
            h1
            {
                background-color:red;
                padding-right: 20px;
                padding-left: 20px;
            }
          div{
              width: 50%;
              position: absolute;
              justify-content: center;
              border: solid 2px black;

          }
          input{
              border:none;
              
          }
          label
          {
               
          }
          .first
          {
            text-decoration: overline;
              margin-left: 20px;
            
              
          }
          .last{
            text-decoration: overline;
              float: right;
              margin-right:20px ;
          }
          .address{
            margin-left: 20px;
          }
          #address{
              margin-left: 20px;
              padding-right: 350px;
              float: left;

          }
          .city
          {
              justify-content: left;
            
            text-decoration: overline;
            margin-left: 20px;
           
               
            
          }
          .state
          {
              
              text-decoration: overline;
              margin-left: 50px;
              padding-left:  20px;
              


          }
          .zip
          {
              
              text-decoration: overline;
          padding-left: 10px;
              margin-left: 50px;
          }
          #city
          {
              margin-left: 20px;
          }
          #state
          {
              justify-content: center;
              margin-left: 50px;
          }
          #zip
          {
             
              margin-right: 20px;
              margin-left: 50px;
          
          }
          #subs
          {
              padding-left: 20px;
          }
          #info
          {
              padding-left: 20px;
          }
          .opt
          {
              margin-left: 50px;
          }


          
          
        </style>
    </head>
    <body>
        <div>
        <h1>Yes! want to subscribe to <span>MAG-O-ZINE</span> </h1>
        <input type="text" class="first">  <input type="text" class="last"><br>
        <label for="firstname" class="first line">First Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
       
        <label for="Lastname" class="last">Last Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </label><br><br>
        <input type="text"  id="address"><br>
        <label for="address" class="address">Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </label>

 
            <br><br>
            <input type="text" id="city"><input type="text" id="state"><input type="text" id="zip">
        <label for="city"class="city">city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> 
        <label for="state" class="state">state&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <label for="zip" class="zip">zip&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br>
            <label for="subscribe" id="subs">subscribe for:</label>
            <input type="checkbox">1 year($19.95)
            <input type="checkbox">2 year($35.00)<br><br>
            <label for="moreinfo" id="info">send me more information:</label>
            <br><br>
            <input type="checkbox" class="opt">computer-zine <br><br>
            <input type="checkbox" class="opt">fishing-zine <br><br>
            <input type="checkbox" class="opt">cat-o-zine <br><br>

    </div>
  

   

       
      
    </body>
</html>
