 1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)
    
    
    for loop==
    {person: "Name 1", age: "2", company: "GUVI"}age: "2"company: "GUVI"person: "Name 1"__proto__: Object
 {person: "Name 2", age: "5", company: "GUVI geek"}age: "5"company: "GUVI geek"person: "Name 2"__proto__: Object
{person: "Name 3", age: "8", company: "GUVI geek network"}age: "8"company: "GUVI geek network"person: "Name 3"__proto__


for...in==
names
age
city


for...of==
{names: "John", age: 30}
age: 30
names: "John"
__proto__: Object
script.js:6 
{names: "Doe", age: 35}
age: 35
names: "Doe"
__proto__: Object
 
 
 foreach===
{names: "John", age: 30}age: 30names: "John"__proto__: Object
script.js:6 


    2)
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          console.log(data);
        };
        xhr.send();
    use the restcountries API url ->  https://restcountries.eu/rest/v2/all
    and display all the country flags in console
    3) use the same restcountries and print all countries name, region, sub region and population

var xhr = new XMLHttpRequest();
xhr.open("GET", "https://restcountries.eu/rest/v2/all");
xhr.onload = function () 
 {
     var t = JSON.parse(this.response);
     for(i=0;i<t.length;i++)
     {
     console.log(t[i].name)
     console.log(t[i].region)
     console.log(t[i].subregion)
     console.log(t[i].population)
     console.log(t[i].flag)
     }
}

 xhr.onerror = function () 
 {
     console.log("Error", this.statusText);
 };
     xhr.send();
   






